{
  "name": "typeconv",
  "version": "0.0.0-development",
  "description": "Convert between JSON Schema, TypeScript, GraphQL and Open API",
  "author": "Gustaf Räntilä",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/grantila/typeconv/issues"
  },
  "homepage": "https://github.com/grantila/typeconv#readme",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "directories": {},
  "engines": {
    "node": ">=12"
  },
  "files": [
    "dist"
  ],
  "bin": "dist/bin/typeconv.js",
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig.prod.json",
    "test": "CI=1 jest --coverage",
    "cz": "git-cz"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/grantila/typeconv"
  },
  "keywords": [
    "convert",
    "types",
    "json",
    "schema",
    "typescript",
    "graphql"
  ],
  "devDependencies": {
    "@types/babel__code-frame": "^7.0.3",
    "@types/jest": "^28.1.2",
    "@types/js-yaml": "^4.0.3",
    "@types/node": "^16.9.1",
    "cz-conventional-changelog": "^3.1.0",
    "execa": "^5.1.1",
    "jest": "^28.1.1",
    "rimraf": "^3.0.1",
    "tempy": "^1.0.1",
    "ts-jest": "^28.0.5",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "@babel/code-frame": "^7.15.8",
    "already": "^2.1.0",
    "chalk": "^4.1.2",
    "core-types": "^1.10.0",
    "core-types-graphql": "^1.5.0",
    "core-types-json-schema": "^1.6.3",
    "core-types-suretype": "^2.0.0",
    "core-types-ts": "^2.0.0",
    "globby": "^11.0.3",
    "js-yaml": "^4.1.0",
    "oppa": "^0.4.0",
    "terminal-link": "^2.1.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
